<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color:#84FF6B;
            }
        nav
       {
        background-color:#22800F;
        color:white;
        text-transform:uppercase;
        font-weight:bold;
        text-align:right;
        height:55px;
        padding-right:20px;
        padding-top:20px;
        padding-left: 20px;
       }
       footer
       {
        clear:both; 
        text-align:center; 
        background-color:green;
        color:white;
        height:50px;
        font-weight:bold;
        margin-top:20px;
        
       }
       nav a
       {
          text-decoration:none; 
          color:white;
          display:inline-block;
       }
       nav a:hover
       {
           color:blue;
       }
        </style>
    </head>
    
    <body>
        <header>
            
            <img src='Images/treeL.png' alt='Images/treeL.png' style='float:left; width:75px;height:75px; border-radius:50px' />
     
            <nav>   
            
                <span style='float:left;font-size:32px; display:inline-block'>Pell Trees</span>
                <a href='index.html'>Home</a>
                <a href='Reviews.html'>Reviews</a>
                <a href='Services.html'>Services</a>
                
            </nav>
        </header>
        
        </br>
         <form method='GET' action='FreeEstimate.html'>
    
    
      <label for='firstName'>First Name:</label> <input type='text' id='firstName' name='firstName' placeholder="First Name" required='required' /><br/>
      <label for='lastName'>Last Name:</label><input type='text' id='lastName' name='lastName' placeholder="Last Name" required='required' /><br/>
      <label for='apptDate'>Appt. Date:</label><input type='date' id='apptDate' name='apptDate' required='required' /><br/>
      <label for='apptTime'>Appt. Time:</label><input type='time' id='apptTime' name='apptTime' required='required' /><br/>
      <label for='City'>City:</label> <input type='text' id='City' name='City' placeholder="Glenside" required='required' />
      <label for='State'>State:</label> <input type='text' id='State' name='State' placeholder="PA" required='required' />
      <label for='Zip'>Zip Code:</label> <input type='text' id='Zip' name='Zip' placeholder="05431" required='required' /> <br/>
      <form action='FreeEstimate.html' method='GET'>
      <h4>Desired Work</h4>
            <select id='services' name='services' >
                <option value='-1'>Please select...</option>
                <option value='1'>Tree Removal</option>
                <option value='2'>Tree Pruning</option>
                <option value='3'>Emergency Tree Removal</option>
                <option value='4'>Stump Grinding</option>
                <option value='5'>Dead Wooding</option>
                <option value='6'>Tree planting</option>
                <option value='7'>Thinning</option>
                <option value='8'>Comprehensive Plant Health Care</option>
                <option value='9'>Hazardous Tree Assessment</option>
            </select>
            <hr/>
            
            
      <button>Submit</button>
      
      
      <footer> 
           Contact Us - <a href='mailto:info@pellmantree.com'>info@pellmantree.com</a> or call at 215.555.1234 </br>
            Pellman Tree Service is located at 4001 Fairway Road, Lafayette Hill, PA  19444

            
     </footer>
    </body>
    
    </html>