<!DOCTYPE html>
<html>
  <head>
   <title>Pellman Tree Service</title>
   <style>
   
       body{
           background-color:#84FF6B;
       }
       nav
       {
        background-color:#22800F;
        color:white;
        text-transform:uppercase;
        font-weight:bold;
        text-align:right;
        height:55px;
        padding-right:20px;
        padding-top:20px;
        padding-left: 20px;
       }
       footer
       {
        clear:both; 
        text-align:center; 
        background-color:green;
        color:white;
        height:50px;
        font-weight:bold;
        margin-top:20px;
        
       }
       nav a
       {
          text-decoration:none; 
          color:white;
          display:inline-block;
       }
       nav a:hover
       {
           color:blue;
       }
           
       
   </style>
  </head>
  <body>
   <header>
    
     <img src='Images/treeL.png' alt='Images/treeL.png' style='float:left; width:75px;height:75px; border-radius:50px' />
     <nav>      
                <span style='float:left;font-size:32px; display:inline-block'>Pell Trees</span>
                <a href='index.html'>Home</a>
                <a href='Reviews.html'>Reviews</a>
                <a href='Services.html'>Services</a>
                
            </nav>
   </header>
      
      </br>
      
      <img src='Images/trees.jpg' alt='Images/trees.jpg' style='float:right; width:300px;height:300px; border:groove; border-radius:50px' />
    <span style='font-size:30px'>Our Mission</span><br/>
    </br>
    <span style='font-size:20x; display:inline-block; text-align:justify; width:50%; font-decoration:italic'>When you need help with tree pruning, care, or removal, look no further than  Pellman Tree Service . Our arborists are dedicated to providing outstanding customer service and saving healthy trees. We have expert knowledge in stump removal, tree reshaping, and plant health care. Our team works with state-of-the-art equipment and uses the latest arborist techniques to help you grow, strengthen, or rehabilitate your trees. We can even replace any trees that we remove. In all situations, we provide fast estimates, upfront pricing, and environmentally-friendly service. Contact our arborists today for a free estimate.
</span>
    </br>
    </br>
    </br>
     <span style='font-size:30px'>Click here to get your <a href='FreeEstimate.html'>free estimate</a></span><br/>
    
    
   
    
    
    
    <footer> 
           Contact Us - <a href='mailto:info@pellmantree.com'>info@pellmantree.com</a> or call at 215.555.1234 </br>
            Pellman Tree Service is located at 4001 Fairway Road, Lafayette Hill, PA  19444

            
     </footer>
     
     
    </body>
</html>