<!DOCTYPE html>
<html>
    <body>
 <head>
        <title>Services</title>
        <style>
            table, tr, th, td{
                border: 2px solid black;
                border-collapse:collapse;
            }
            table{
                width:100%;
            }
            tr{
                height:70px;
                
               
               
            }
            td{
                vertical-align:top;
            }
            tr:nth-child(even){
                background-color:#cccccc;
            }
            body{
           background-color:#84FF6B;
       }
       nav
       {
        background-color:#22800F;
        color:white;
        text-transform:uppercase;
        font-weight:bold;
        text-align:right;
        height:55px;
        padding-right:20px;
        padding-top:20px;
        padding-left: 20px;
       }
       footer
       {
        clear:both; 
        text-align:center; 
        background-color:green;
        color:white;
        height:50px;
        font-weight:bold;
        margin-top:20px;
        
       }
       nav a
       {
          text-decoration:none; 
          color:white;
          display:inline-block;
       }
       nav a:hover
       {
           color:blue;
       }
        </style>
    </head>
    <body>
        <header>
            <img src='Images/treeL.png' alt='Images/treeL.png' style='float:left; width:75px;height:75px; border-radius:50px' />
     
             <nav>      
                <span style='float:left;font-size:32px; display:inline-block'>Pell Trees</span>
                <a href='index.html'>Home</a>
                <a href='Reviews.html'>Reviews</a>
                <a href='Services.html'>Services</a>
                
            </nav>
        </header>
        </br>
        <table>
            <tr>
                
                <th rowspan='6'>Services</th>
                <th colspan='2'>Description</th>
                
                
            </tr>
            <tr>
                <td>Tree Removal</td>
                <td>The Arborists at Pellman Tree Service love trees—but we also recognize when a tree is beyond any help. While we do everything we can to revitalize or save trees, sometimes they are too diseased or damaged to heal. When that’s the case, you need tree removal services fast. Dead trees lack the ability to support themselves—so dead trees are often a dangerous liability. Let our team take care of it. We use industry best practices and state-of-the-art equipment to remove your tree safely and effectively. What does that mean for you? It means we offer a service that is more affordable than any other tree removal service in the industry. We’re a locally owned and operated company, so our clients can depend on high-quality service that’s equally fast and friendly
</td>
            </tr>
            <tr>
                <td>Tree Pruning</td>
                <td>Is your tree growing in a strange shape? Even worse, is it weighed down by large, dead branches? If any of this describes the large plant life on your property, you might need professional tree trimming and pruning.  Pellman Tree Service  can help, no matter the size of the job!
</td>
            </tr>
            <tr>
                <td>Emergency Tree Removal</td>
                <td>Has your tree fallen on your property? Or worse, has someone else’s tree fallen onto your property? Let  Pelman Tree Service respond to your emergency with our signature service, upfront prices, and fast response time! Pellman Tree Service offers experienced professionals backed by quality workmanship and honest, affordable prices. Our equipment is state-of-the-art, and we use the safest practices in the industry in order to protect your property and your wallet. Because we only employ professional arborists and seasoned tree care professionals, we’re your best bet for removing a tree from your property in an emergency situation.</td>
            </tr>
            <tr>
                <td>Stump Grinding</td>
                <td> Do you have one or more unsightly stumps on your property? Whether they were left there by a previous owner or you never got around to finishing a lot clearing project, the stumps are there now, taking up valuable yard space—and even making your yard less safe. Give us a Pellman Tree Service call! Our professional tree removal service can grind your stump into nothing and have your land cleared and pristine in no time. Our equipment is state-of-the-art and designed to make sure your property can be cleared without causing any major damage to your yard. Our team of extensively experienced tree service and stump removal professionals know how to handle your problem effectively, so you’ll be free to replace your stump with whatever plant life you would like.
</td>
            </tr>
            <tr>
                <td>Tree Planting</td>
                <td>Our dedicated tree service company has a passion for upholding the development, health, and growth of trees. Not only trees add incredible beauty and value to a property—they also play a pivotal role in the production of clean, breathable air in our local ecosystems. There are a lot of reasons to love trees, which is why we offer affordable tree planting or replacement services! When we remove dead or diseased trees from your property, or when you simply want to add more trees for how they look, our arborists can plant them on your property easily and effectively. Using our state-of-the-art equipment, extensive expertise, and years of experience, we can ensure your property and your plant-life are healthy and beautiful for years to come.
</td>
            </tr>
        </table>
        
        </br><hr/>
        <h3> Specials/Coupons</h3>
        <li>Fall Pruning: Does it look like your trees are turning for fall already? It could be an underlying issue, like insects or disease. Now is the time to spot tree problems! The experts at Pellman share the 5 Fall Warning Signs that your tree is in trouble!
        </li>
        <li>10% Senior and Military Discount</li>
        <li>$ 500 off any job of $ 2500 or more - Valid Sept 25, 2018 - Dec 1, 2018 - Must be presented at time of estimate
        </li>
        <li>$ 200 off any job of $ 1800 or more - Valid Sept 25, 2018 - Dec 1, 2018 - Must be presented at time of estimate
        </li>
        <li>$ 100 off $1500 job or more - Valid Sept 25, 2018 - Dec 1, 2018 - Must be presented at time of estimate
        </li>
        
         <footer> 
           Contact Us - <a href='mailto:info@pellmantree.com'>info@pellmantree.com</a> or call at 215.555.1234 </br>
            Pellman Tree Service is located at 4001 Fairway Road, Lafayette Hill, PA  19444

            
     </footer>
    </body>
</html>